def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Cannot divide by zero!"
    return a / b

# Main program
print("\n==========Mini Calculator==========")
print("Choose operation: +  -  *  /")

text_op = input("Enter operator: ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if text_op == "+":
    print("Result:", add(num1, num2))
elif text_op == "-":
    print("Result:", subtract(num1, num2))
elif text_op == "*":
    print("Result:", multiply(num1, num2))
elif text_op == "/":
    print("Result:", divide(num1, num2))
else:
    print("Invalid operator!")
